# job-application-tracker

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/apptracker/: AppTrackerApplication.java
src/main/java/com/example/apptracker/domain/: ApplicationStatus.java  JobApplication.java
src/main/java/com/example/apptracker/repo/: JobApplicationRepository.java
src/main/java/com/example/apptracker/service/: JobApplicationService.java
src/main/java/com/example/apptracker/web/: JobApplicationController.java  RootRedirectController.java
src/main/java/com/example/apptracker/web/dto/: JobApplicationDto.java
src/main/java/com/example/apptracker/web/mapper/: JobApplicationMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/apptracker/: JobApplicationIntegrationTest.java  JobApplicationServiceTest.java
